<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/register_bk_color"
    android:visibility="gone">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:background="@drawable/garbage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Newspaper"
        android:id="@+id/newspaper"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paper used"
        android:id="@+id/paper_used"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tins"
        android:id="@+id/tins"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plastic"
        android:id="@+id/plastic"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metallic Cans"
        android:id="@+id/cans"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Address"-->
<!--        android:id="@+id/address"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="#fff"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="5dp"/>-->

    <!-- request button -->
    <TextView
        android:id="@+id/recycle_junk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="#FFF"
        android:padding="5dp"
        android:text="Recycle Junk"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp" />

</LinearLayout>